<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Drama Details</title>
    <style>
        body {
            background-image: url('https://cdn.tatlerasia.com/asiatatler/i/ph/2021/07/15112854-descendants-of-the-sun-1_cover_1920x1080.png');
            background-size: cover;

            background-repeat: no-repeat;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .container {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        img {
            width: 300px;
            height: auto;
            margin-right: 30px;
        }
        .details {
            text-align: left;
            max-width: 600px;
        }
        .details h2 {
            text-align: center;
        }
        .details h3 {
            margin: 10px 0;
        }
        a {
            color: Black;
            text-decoration: none;
            font-size: 1.2rem;
            margin-top: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>{{ name }}</h1>

    <div class="container">
        <img src="{{ poster }}" alt="{{ name }}">
        <div class="details">
            <h2>Overview</h2>
            <p>{{ overview }}</p>

            <h3>First Air Date: {{ first_air_date }}</h3>

            <h3>Last Air Date: {{ last_air_date }}</h3>

            <h3>Original Name: {{ original_name }}</h3>

            <h3>Number of Episodes: {{ number_of_episodes }}</h3>

            <h3>Number of Seasons: {{ number_of_seasons }}</h3>

            <h3>Popularity: {{ popularity }}</h3>
        </div>
    </div>

    <a href="/">Go Back to Homepage</a>
</body>
</html>
